newmtl mat20
  Kd 0.19 0.09 0.06

newmtl mat17
  Kd 0.06 0.10 0.13

newmtl mat5
  Kd 0.00 0.34 0.79

newmtl mat21
  Kd 1.00 1.00 1.00

newmtl mat11
  Kd 0.00 0.31 0.25

newmtl mat9
  Kd 0.27 0.55 0.07

newmtl mat4
  Kd 0.00 0.52 0.66

newmtl mat8
  Kd 0.91 0.05 0.03

newmtl mat13
  Kd 1.00 0.33 0.00

newmtl mat3
  Kd 0.22 0.74 0.83

newmtl mat7
  Kd 0.87 0.12 0.29

newmtl mat6
  Kd 0.94 0.50 0.65

newmtl mat23
  Kd 0.01 0.01 0.01

newmtl mat22
  Kd 0.35 0.35 0.35

newmtl mat18
  Kd 1.00 0.61 0.25

newmtl mat19
  Kd 0.74 0.33 0.06

